<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>选项</title>
    <style type="text/css">
body {
    margin: 10px;
    font-size: 13px;
    font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif;
    display: -webkit-box;
}

input[type="text"]{
    -webkit-border-radius: 2px;
    border: 1px solid #AAA;
    padding: 1px 3px;
}

/**canvas replace arrow(developing)*/
input[type="button"] {
    -webkit-border-radius: 2px;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    -webkit-user-select: none;
    background: -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
    border: 1px solid #AAA;
    color: #444;
    font-size: inherit;
    margin-bottom: 0px;
    min-width: 4em;
    padding: 3px 12px 3px 12px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    line-height: 2em;
}

a {
    color: #3F6EC2;
}

.commit {
    color: grey;
}


/*************************************************************************************************************************************/
#navbar-container {
    -webkit-border-end: 1px solid #C6C9CE;
    background: -webkit-linear-gradient(rgba(234, 238, 243, 0.2), #EAEEF3), -webkit-linear-gradient(left, #EAEEF3, #EAEEF3 97%, #D3D7DB);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    width: 216px;
    z-index: 2;
}

#navbar-container h1 {
    -webkit-padding-end: 24px;
    -webkit-user-select: none;
    color: #53637D;
    cursor: pointer;
    font-size: 200%;
    font-weight: normal;
    margin: 0;
    padding-bottom: 14px;
    padding-top: 13px;
    text-align: end;
    text-shadow: white 0 1px 2px;
}

#navbar-container > ul {
    -webkit-user-select: none;
    margin: 0;
    padding: 0;
}

#navbar-container > ul > li {
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    color: #426DC9;
    cursor: pointer;
    display: block;
    font-size: 105%;
    outline: none;
    padding: 7px 0;
    text-align: end;
    text-shadow: white 0 1px 1px;
    -webkit-padding-end: 24px;
}

#navbar-container > ul > li.selected {
    -webkit-box-shadow: 0px 1px 0px #F7F7F7;
    background: -webkit-linear-gradient(left, #BBCEE9, #BBCEE9 97%, #AABEDC);
    border-bottom: 1px solid #8FAAD9;
    border-top: 1px solid #8FAAD9;
    color: black;
    text-shadow: #BBCEE9 0 1px 1px;
}

/*************************************************************************************************************************************/
#mainview {
    -webkit-box-align: stretch;
    -webkit-padding-start: 216px;
    margin: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
}

#mainview > div {
    min-height: 100%;
    position: relative;
    box-sizing: border-box;
    max-width: 888px;
    min-width: 600px;
    padding: 0 24px;
}

#mainview > div h1 {
    -webkit-padding-end: 24px;
    -webkit-user-select: none;
    border-bottom: 1px solid #EEE;
    color: #53637D;
    font-size: 200%;
    font-weight: normal;
    margin: 0;
    padding-bottom: 4px;
    padding-top: 13px;
    text-shadow: white 0 1px 2px;
}

section {
    -webkit-box-orient: horizontal;
    border-bottom: 1px solid #EEE;
    display: -webkit-box;
    margin-top: 17px;
    padding-bottom: 20px;
}

section > h3 {
    font-size: 105%;
    font-weight: bold;
    margin: 0;
    vertical-align: middle;
    width: 140px;
}

section > div:only-of-type {
    -webkit-box-flex: 1;
}

section > div:only-of-type label {
    margin-right: 5px;
}

#hotKeySection > div div:last-of-type {
    margin-top: 10px;
}

#dictSection label:last-of-type {
    margin-left: 10px;
}


#logSection h4 {
    margin-bottom: 0;
}

#logSection ul ul {
    list-style-type: square;
    margin-left: 24px;
}
    
    </style>
    <script type="text/javascript" src="../src/dom-1.2.js"></script>
    <script type="text/javascript" src="../src/options.js"></script>
</head>

<body>
    <div id="navbar-container">
        <h1>选项</h1>
        <ul>
            <li id="browserPageNav" class="selected">基本设置</li>
            <li id="aboutPageNav">关于</li>
        </ul>
    </div>
    <div id="mainview">
        <div id="browserPage">
            <h1>基本设置</h1>
            <section id="skinSection">
                <h3>界面样式：</h3>
                <div>
                    <label><input type="radio" name="skin" value="orange">橙色</label>
                    <label><input type="radio" name="skin" value="blue">蓝色</label>
                    <label><input type="radio" name="skin" value="green">绿色</label>
                    <label><input type="radio" name="skin" value="red">红色</label>
                    <label><input type="radio" name="skin" value="black">黑色</label>
                </div>
            </section>
            <section id="hoverSection">
                <h3>取词：</h3>
                <div>
                    <div>
                        <h4>词典功能选择：</h4>
                        <label>主词典</label>
                        <select name="mainDict">
                            <option value="powerword">金山词霸</option>
                            <option value="dictcn">海词</option>
                            <option value="qqdict">QQ词典</option>
                        </select>
                        <label>辅助词典</label>
                        <select name="assistDict">
                            <option value="">无</option>
                            <option value="powerword">金山词霸</option>
                            <option value="dictcn">海词</option>
                            <option value="qqdict">QQ词典</option>
                        </select>
                        <p class="commit">当主词典查询不到结果时, 辅助词典用于二次查询</p>
                    </div>
                    <div>
                        <h4>取词相应速度：</h4>
                        <input type="range" name="speed" value="">
                    </div>
                </div>
            </section>
            <section id="assistKeySection">
                <h3>辅助键：</h3>
                <div>
                    <select name="assistKey">
                        <option value="none">无</option>
                        <option value="ctrl">Ctrl键</option>
                        <option value="alt">Alt键</option>
                        <option value="ctrlalt">Ctrl键+Alt键</option>
                    </select>
                </div>
            </section>
            <section id="hotKeySection">
                <h3>快捷键：</h3>
                <div>
                    <div>
                        <label>取词:<input type="text" name="hotKeyHover" value=""></label>
                        <label>划译:<input type="text" name="hotKeyDrag" value=""></label>
                        <span class="commit">直接按键盘设置</span>
                    </div>
                    <div>
                        <label><input type="checkbox" name="hotKeySwitch" value="0">禁用快捷键</label>
                    </div>
                </div>
            </section>
        </div>
        <div id="aboutPage" style="display: none">
            <h1>关于</h1>
            <section id="illustrateSection">
                <h3>说明：</h3>
                <div>
                    <p>感谢您安装最新版的易词！</p>
                    <p>在基本设置选项卡中个性化词典</p>
                    <p>任何问题或者建议可以联系我：<a href="mailto:fliuming@gmail.com">邮箱</a></p>
                    <p>感谢宁世杰童鞋设计的程序图标</p>
                </div>
            </section>
        </div>
    </div>
</body>
</html>
